<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9O0-Kc-O2Q">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History-->
        <scene sceneID="BfK-r6-uMR">
            <objects>
                <tableViewController id="dOQ-Up-Gaz" customClass="HistoryViewController" customModule="CourseFacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZHb-z4-ESB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.36578327659999998" green="0.49811766590000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" id="2lQ-bU-4rp">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2lQ-bU-4rp" id="6CW-Ap-BOb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dOQ-Up-Gaz" id="SRA-M6-teW"/>
                            <outlet property="delegate" destination="dOQ-Up-Gaz" id="b8W-cd-7zU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="MvJ-kn-um2"/>
                    <connections>
                        <segue destination="Kzg-Rp-raZ" kind="show" identifier="showInfo" id="pO3-uB-bLU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhj-m3-5N5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="1191"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gtD-wr-iLc">
            <objects>
                <viewController id="Kzg-Rp-raZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SeC-xR-dT4"/>
                        <viewControllerLayoutGuide type="bottom" id="zz4-qD-rzP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="41q-Vp-G6b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2za-Qw-Mbr">
                                <rect key="frame" x="20" y="311" width="71" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8Q-z0-P1s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308.6956521739132" y="1187.771739130435"/>
        </scene>
        <!--Science-->
        <scene sceneID="bwl-6W-t1D">
            <objects>
                <tableViewController id="5mm-Jz-PSA" customClass="ScienceTableViewController" customModule="CourseFacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="52" sectionHeaderHeight="28" sectionFooterHeight="28" id="9LQ-6k-Pkf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="52" id="hf0-xH-mYU">
                                <rect key="frame" x="0.0" y="28" width="414" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hf0-xH-mYU" id="yPA-y6-QwB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="51.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5mm-Jz-PSA" id="7z2-GS-E1Q"/>
                            <outlet property="delegate" destination="5mm-Jz-PSA" id="iAz-XO-4dG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Science" id="j1A-Kx-FRa"/>
                    <connections>
                        <segue destination="td6-Td-Dtv" kind="show" identifier="showInfo" id="K3A-Z7-J2J"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4mc-s8-DX5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3257.971014492754" y="1211.413043478261"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="ywz-AQ-uru">
            <objects>
                <viewController id="td6-Td-Dtv" customClass="InfoViewController" customModule="CourseFacts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VYN-ta-apO"/>
                        <viewControllerLayoutGuide type="bottom" id="ptu-Lv-prX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kcg-UG-IV4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdT-dj-lKi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4234.7826086956529" y="1209.7826086956522"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="x7e-uC-Lon">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9O0-Kc-O2Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Z4e-Mm-274">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="taq-n5-LHd" kind="relationship" relationship="viewControllers" id="cO9-Ea-vpW"/>
                        <segue destination="MQe-VM-RaP" kind="relationship" relationship="viewControllers" id="FLf-sf-vch"/>
                        <segue destination="fiu-DS-Z5v" kind="relationship" relationship="viewControllers" id="Mp6-3c-w8Q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJk-7x-8zJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.59999999999999" y="357.57121439280365"/>
        </scene>
        <!--Math-->
        <scene sceneID="7xv-u4-RVw">
            <objects>
                <tableViewController id="D44-Wl-lEj" customClass="MathViewController" customModule="CourseFacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="41" sectionHeaderHeight="28" sectionFooterHeight="28" id="qJb-CZ-Wp3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="41" id="CUb-lG-1C3">
                                <rect key="frame" x="0.0" y="28" width="414" height="41"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CUb-lG-1C3" id="W3L-Nu-B5p">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="40.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D44-Wl-lEj" id="7vd-7q-4Ev"/>
                            <outlet property="delegate" destination="D44-Wl-lEj" id="KWL-wb-v5m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Math" id="C6C-Eb-DRK"/>
                    <connections>
                        <segue destination="PSx-LJ-5Ss" kind="show" identifier="showInfo" id="YFl-2C-Fev"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncB-va-zYT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2323.1884057971015" y="396.19565217391306"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sj1-6g-J6Q">
            <objects>
                <viewController id="PSx-LJ-5Ss" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HjQ-FT-STR"/>
                        <viewControllerLayoutGuide type="bottom" id="BV3-yF-532"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NKd-z2-4fm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="In order to find the slope of a first degree function you must use the equation;  " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uPy-6H-ahX">
                                <rect key="frame" x="87" y="188" width="240" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="slope" translatesAutoresizingMaskIntoConstraints="NO" id="Mc3-qq-hEm">
                                <rect key="frame" x="87" y="287" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" minimumZoomScale="5" editable="NO" text="m = y2 - y1 / x2 - x1" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="onb-5c-i4c">
                                <rect key="frame" x="87" y="243" width="240" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Finding the Slope of an Equation" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QTx-5a-FwJ">
                                <rect key="frame" x="68" y="146" width="278" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6Q-a2-zn9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3221.739130434783" y="395.38043478260875"/>
        </scene>
        <!--Science-->
        <scene sceneID="g12-zI-ug4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fiu-DS-Z5v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Science" image="flask1" id="EA8-vx-KZL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="76l-iA-njG">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5mm-Jz-PSA" kind="relationship" relationship="rootViewController" id="PFW-aA-gCo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hz-Ix-k5U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350.7246376811595" y="1211.413043478261"/>
        </scene>
        <!--History-->
        <scene sceneID="l1k-bS-FSg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="taq-n5-LHd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="scroll" id="mXX-t4-dW2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jmy-Ls-1B4">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dOQ-Up-Gaz" kind="relationship" relationship="rootViewController" id="JUH-XW-azj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tif-FX-woT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-536" y="1191"/>
        </scene>
        <!--Math-->
        <scene sceneID="66T-Vu-ROB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MQe-VM-RaP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Math" image="Pi2" id="UUL-W8-HBN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ab6-tn-CUI">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D44-Wl-lEj" kind="relationship" relationship="rootViewController" id="eC9-Mz-w8P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTy-e8-YsW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415.9420289855072" y="396.19565217391306"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pi2" width="24" height="24"/>
        <image name="flask1" width="28" height="32"/>
        <image name="scroll" width="36" height="36"/>
        <image name="slope" width="303" height="186"/>
    </resources>
</document>
